index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Vladyko Darya: coder, gamer and beautiful lady with sense of humor.</title>
    <link rel="shortcut icon" href="./fav/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Yeseva+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body lang="en">
    <main class="main container">
      <div class="aside">
        <picture class="aside__image">
          <source type="image/webp" srcset="./img/ava@1x.webp 1x, ./img/ava@2x.webp 2x"/>
          <source type="image/jpeg" srcset="./img/ava@1x.jpg 1x, ./img/ava@2x.jpg 2x"/><img src="./img/ava@1xjpg" alt="I look like this" loading="lazy"/>
        </picture>
        <h1 class="aside__title">Vladyko Darya</h1>
        <ul class="aside__list contacts">
          <li class="contacts__item"><a class="contacts__link" target="_blank" rel="nofollow noopener" href="mailto:VladykoD@gmail.com">VladykoD@gmail.com</a></li>
          <li class="contacts__item"><a class="contacts__link" target="_blank" rel="nofollow noopener" href="https://codepen.io/Vladasha/">codepen.io</a></li>
          <li class="contacts__item"><a class="contacts__link" target="_blank" rel="nofollow noopener" href="https://github.com/VladykoD">github.com</a></li>
        </ul>
      </div>
      <ul class="projects-list">
        <li class="projects-list__item"><a class="project" href="https://vladykod.github.io/arcade-game.github.io/" target="_blank" rel="nofollow noopener">
            <picture class="project__img">
              <source type="image/webp" srcset="./img/1@1x.webp 1x, ./img/1@2x.webp 2x"/>
              <source type="image/jpeg" srcset="./img/1@1x.jpg 1x, ./img/1@2x.jpg 2x"/><img src="./img/1@1xjpg" alt="arcade on canvas" loading="lazy"/>
            </picture>
            <p class="project__text">arcade on canvas
            </p></a>
        </li>
        <li class="projects-list__item"><a class="project" href="https://codepen.io/Vladasha/pen/ExNWagg" target="_blank" rel="nofollow noopener">
            <picture class="project__img">
              <source type="image/webp" srcset="./img/5@1x.webp 1x, ./img/5@2x.webp 2x"/>
              <source type="image/jpeg" srcset="./img/5@1x.jpg 1x, ./img/5@2x.jpg 2x"/><img src="./img/5@1xjpg" alt="short vue filter" loading="lazy"/>
            </picture>
            <p class="project__text">short vue filter
            </p></a>
        </li>
        <li class="projects-list__item"><a class="project" href="https://codepen.io/Vladasha/pen/MWbpgdG" target="_blank" rel="nofollow noopener">
            <picture class="project__img">
              <source type="image/webp" srcset="./img/6@1x.webp 1x, ./img/6@2x.webp 2x"/>
              <source type="image/jpeg" srcset="./img/6@1x.jpg 1x, ./img/6@2x.jpg 2x"/><img src="./img/6@1xjpg" alt="demo with svg filters" loading="lazy"/>
            </picture>
            <p class="project__text">demo with svg filters
            </p></a>
        </li>
        <li class="projects-list__item"><a class="project" href="http://ollinprofessional.ru/" target="_blank" rel="nofollow noopener">
            <picture class="project__img">
              <source type="image/webp" srcset="./img/oll@1x.webp 1x, ./img/oll@2x.webp 2x"/>
              <source type="image/jpeg" srcset="./img/oll@1x.jpg 1x, ./img/oll@2x.jpg 2x"/><img src="./img/oll@1xjpg" alt="full project (frontend)" loading="lazy"/>
            </picture>
            <p class="project__text">full project (frontend)
            </p></a>
        </li>
        <li class="projects-list__item"><a class="project" href="http://дэта.рф/" target="_blank" rel="nofollow noopener">
            <picture class="project__img">
              <source type="image/webp" srcset="./img/deta@1x.webp 1x, ./img/deta@2x.webp 2x"/>
              <source type="image/jpeg" srcset="./img/deta@1x.jpg 1x, ./img/deta@2x.jpg 2x"/><img src="./img/deta@1xjpg" alt="full project (frontend)" loading="lazy"/>
            </picture>
            <p class="project__text">full project (frontend)
            </p></a>
        </li>
        <li class="projects-list__item"><a class="project" href="http://www.hr-um.ru/" target="_blank" rel="nofollow noopener">
            <picture class="project__img">
              <source type="image/webp" srcset="./img/hr@1x.webp 1x, ./img/hr@2x.webp 2x"/>
              <source type="image/jpeg" srcset="./img/hr@1x.jpg 1x, ./img/hr@2x.jpg 2x"/><img src="./img/hr@1xjpg" alt="full project (frontend)" loading="lazy"/>
            </picture>
            <p class="project__text">full project (frontend)
            </p></a>
        </li>
        <li class="projects-list__item"><a class="project" href="https://hotelcamp.ru/" target="_blank" rel="nofollow noopener">
            <picture class="project__img">
              <source type="image/webp" srcset="./img/hc@1x.webp 1x, ./img/hc@2x.webp 2x"/>
              <source type="image/jpeg" srcset="./img/hc@1x.jpg 1x, ./img/hc@2x.jpg 2x"/><img src="./img/hc@1xjpg" alt="full project (frontend)" loading="lazy"/>
            </picture>
            <p class="project__text">full project (frontend)
            </p></a>
        </li>
        <li class="projects-list__item"><a class="project" href="http://dewis.ltd/" target="_blank" rel="nofollow noopener">
            <picture class="project__img">
              <source type="image/webp" srcset="./img/dewis@1x.webp 1x, ./img/dewis@2x.webp 2x"/>
              <source type="image/jpeg" srcset="./img/dewis@1x.jpg 1x, ./img/dewis@2x.jpg 2x"/><img src="./img/dewis@1xjpg" alt="full project (frontend)" loading="lazy"/>
            </picture>
            <p class="project__text">full project (frontend)
            </p></a>
        </li>
        <li class="projects-list__item"><a class="project" href="https://azora.store/" target="_blank" rel="nofollow noopener">
            <picture class="project__img">
              <source type="image/webp" srcset="./img/az@1x.webp 1x, ./img/az@2x.webp 2x"/>
              <source type="image/jpeg" srcset="./img/az@1x.jpg 1x, ./img/az@2x.jpg 2x"/><img src="./img/az@1xjpg" alt="full project (frontend)" loading="lazy"/>
            </picture>
            <p class="project__text">full project (frontend)
            </p></a>
        </li>
        <li class="projects-list__item"><a class="project" href="http://www.ruward.ru/leaders/agima-club/" target="_blank" rel="nofollow noopener">
            <picture class="project__img">
              <source type="image/webp" srcset="./img/ru@1x.webp 1x, ./img/ru@2x.webp 2x"/>
              <source type="image/jpeg" srcset="./img/ru@1x.jpg 1x, ./img/ru@2x.jpg 2x"/><img src="./img/ru@1xjpg" alt="full project (frontend)" loading="lazy"/>
            </picture>
            <p class="project__text">full project (frontend)
            </p></a>
        </li>
        <li class="projects-list__item"><a class="project" href="http://qnits.ru" target="_blank" rel="nofollow noopener">
            <picture class="project__img">
              <source type="image/webp" srcset="./img/q@1x.webp 1x, ./img/q@2x.webp 2x"/>
              <source type="image/jpeg" srcset="./img/q@1x.jpg 1x, ./img/q@2x.jpg 2x"/><img src="./img/q@1xjpg" alt="full project (frontend)" loading="lazy"/>
            </picture>
            <p class="project__text">full project (frontend)
            </p></a>
        </li>
      </ul>
    </main>
  </body>
</html>

source/pug/index.pug
include mixins

block data
block variables

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width,initial-scale=1.0')
    title Vladyko Darya: coder, gamer and beautiful lady with sense of humor.
    link(rel='shortcut icon' href='./fav/favicon.ico' type='image/x-icon')

    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Open+Sans&family=Yeseva+One&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='./css/style.min.css')
  body(lang='en')
    main.main.container
      .aside
        +fix_picture('aside__image', 'ava', 'jpg', 'I look like this' )

        h1.aside__title Vladyko Darya
        ul.aside__list.contacts
          li.contacts__item
            a.contacts__link(target='_blank' rel='nofollow noopener' href='mailto:VladykoD@gmail.com') VladykoD@gmail.com
          li.contacts__item
            a.contacts__link(target='_blank' rel='nofollow noopener' href='https://codepen.io/Vladasha/') codepen.io
          li.contacts__item
            a.contacts__link(target='_blank' rel='nofollow noopener' href='https://github.com/VladykoD') github.com

      ul.projects-list
        li.projects-list__item
          +project_block('https://vladykod.github.io/arcade-game.github.io/', 'project__img', '1', 'jpg', 'arcade on canvas')
        li.projects-list__item
          +project_block('https://codepen.io/Vladasha/pen/ExNWagg', 'project__img', '5', 'jpg', 'short vue filter')
        li.projects-list__item
          +project_block('https://codepen.io/Vladasha/pen/MWbpgdG', 'project__img', '6', 'jpg', 'demo with svg filters')
        li.projects-list__item
          +project_block('http://ollinprofessional.ru/', 'project__img', 'oll', 'jpg', 'full project (frontend)')
        li.projects-list__item
          +project_block('http://дэта.рф/', 'project__img', 'deta', 'jpg', 'full project (frontend)')
        li.projects-list__item
          +project_block('http://www.hr-um.ru/', 'project__img', 'hr', 'jpg', 'full project (frontend)')
        li.projects-list__item
          +project_block('https://hotelcamp.ru/', 'project__img', 'hc', 'jpg', 'full project (frontend)')
        li.projects-list__item
          +project_block('http://dewis.ltd/', 'project__img', 'dewis', 'jpg', 'full project (frontend)')
        li.projects-list__item
          +project_block('https://azora.store/', 'project__img', 'az', 'jpg', 'full project (frontend)')
        li.projects-list__item
          +project_block('http://www.ruward.ru/leaders/agima-club/', 'project__img', 'ru', 'jpg', 'full project (frontend)')
        li.projects-list__item
          +project_block('http://qnits.ru', 'project__img', 'q', 'jpg', 'full project (frontend)')
